DEBUG=True
SECRET_KEY=secretysecretigsmh123456
SECURITY_PASSWORD_SALT=saltysaltysalt123456wtfidk
SENDGRID_API_KEY=
FROM_MAIL=devops@iit-techambit.in
DATABASE_URI=mysql+pymysql://mukul:mukul@localhost/test
